body {
    height: 100%;
    width: 100%;
    align-items: center;
    margin-top: 5%;
    font-family: Ubuntu;
}

.col-4 {
    flex: 1; 
    display: flex;

}

.p-card {
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1), 
    -4px 4px 4px rgba(0, 0, 0, 0.1);
    border-top: 4px solid #77216F;
    height: 490px;
    flex-direction: column; 
    justify-content: space-between;
    overflow: hidden;
    width: 490px;
    border-radius: 5px;
}

.p-card__image {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    height: 180px;
}

.p-card__inner {
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 10px;
    color:darkblue;
    font-size: 0.83em;
    overflow: hidden;
}

.top_title {
    margin-left: 15px;
    padding-top: 15px;
    height: 40px;
    line-height: 40px;
    
}

.dashline_top_img {
    height: 1px;
    background-image: repeating-linear-gradient(to right, #ccc, #ccc 1px, transparent 1px, transparent 2px);
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 7px;
    margin-top: -5px;
}

.dashline_bottom_title {
    height: 1px; 
    margin-left: 8px;
    margin-right: 8px;
    background-image: repeating-linear-gradient(to right, #ccc, #ccc 1px, transparent 1px, transparent 2px);
}

.bottom_article {
    margin-left: 15px;
    height: 30px;
    line-height: 45px;
}

.main_title {
    font-size: x-large;
    font-weight: 500;
    height: 130px;
    margin-bottom: 0;
}
